<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Hello!</title>
    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            margin: 2em;
        }

        h1 {
            font-style: italic;
            color: #373fff;
        }

        .attribution {
            font-size: 1rem;
            text-align: center;
            display: inline-block;
            width: 100%;
            padding: 2% 0;
            }

        model-viewer {
            height: 15rem;
            /*   width: 60%;
            margin: 0 20%; */
            width: 100%;
            border: outset black;
            border-radius: 4px;
        }
    </style>
    <script type="module" src="./script/model-viewer.js"></script>

    <!--
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    -->

  </head>  
  <body>
    
    <model-viewer
                  src="./assets/models/the_scream/scene.gltf"
                  ios-src="The_Scream.usdz"
                  quick-look-browsers="safari chrome"
                  alt="A football helmet"
                  auto-rotate
                  camera-controls
                  ar
                  ar-placement="wall"
    ></model-viewer>
    <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./arclothesfitting">AR fitting</a></li>
        <li><a href="./AV.html">LG XBoom go</a></li>
        <li><a href="./Refrigerator.html">Refrigerator</a></li>
        <li><a href="./TVcategory.html">TV</a></li>
        <li><a href="./WashTower.html">WashTower</a></li>
        <li><a href="./glassTryOn">Glazz</a></li>
        <li><a href="./machine.html">Machine</a></li>
        <li><a href="./vehicles.html">Vehicles</a></li>
        <li><a href="./Webcar">Car Configurator</a></li>
        <li><a href="./arproject-master">webAR showcase</a></li>
        <li><a href="./ImageTarget.html">web marker</a></li>
        <li><a href="./ringAR.html">AR ring</a></li>
        <li><a href="./Educational-AR">Solar system</a></li>
        <li><a href="./model-viewer-test">test modelview</a></li>
        <li><a href="./modelmovement">AR hit test</a></li>
    </ul>

</body>
</html>
