<!DOCTYPE html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AR Home</title>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/owl.carousel.min.js"></script>
    <link href="./static/css/owl.carousel.css" rel="stylesheet">
    <link href="./static/css/owl.theme.css" rel="stylesheet">
    <style>
        * {
            touch-action: pan-y;
        }

        *,
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            position: fixed;
            z-index: 2;
        }

        .container,
        .container img {
            width: 100%;
            height: 100vh;
            line-height: 0px;
        }

        /* logo */
        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            background: #F5F5F5;
        }

        /* 幻灯片 */
        #carousel {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        #carousel .item {
            width: 100vw;
            display: block;
        }

        #carousel img {
            display: block;
            width: 100%;
        }

        .owl-theme .owl-controls {
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            margin-top: -30px;
        }

        /* 列表 */
        .list {
            background: linear-gradient(90deg, #FF4672 12.65%, rgba(255, 167, 99, 0.967728) 74.98%, rgba(255, 179, 97, 0.963768) 99.99%, rgba(255, 98, 49, 0) 100%);
            padding: 15px;
        }

        .list .item {
            background: #fff;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            margin-bottom: 15px;
        }

        .list .control {
            position: absolute;
            width: 100%;
            text-align: right;
            padding: 8px;
            box-sizing: border-box;
        }

        .list .control img {
            margin-right: 4px;
            margin-left: 4px;
        }

        .list .product {
            padding: 10px 15px;
            font-family: 'Helvetica';
        }

        .list .product_img img{
            width: 100%;
        }

        .list .name {
            font-size: 15px;
            line-height: 17px;
            color: #0D1A27;
        }

        .list .price {
            font-size: 13px;
            line-height: 16px;
            color: #F12929;
            margin: 8px 0px;
        }

        .list .price s {
            font-size: 11px;
            line-height: 16px;
            color: #B3B3B3;
        }
    </style>

</head>

<body>
    <div class="container">
        <img src="./static/img/cover.jpg" />
    </div>
    <div class="goods">
        <div class="nav"><img src="./static/img/logo.png" alt=""></div>
        <div id="carousel" class="owl-carousel">
            <a class="item"><img src="./static/ad/banner.jpg" alt=""></a>
            <a class="item"><img src="./static/ad/banner.jpg" alt=""></a>
        </div>
        <div class="list">
            <div class="item">
                <div class="control">
                    <img src="./static/img/ico_collect.png">
                    <img src="./static/img/ico_share.png">
                </div>
                <div class="product_img"><img src="./static/ad/product_1.png"></div>
                <div class="product">
                    <div class="name">Advanced anti glare glasses</div>
                    <div class="price">$126.00 <s>$867.00</s></div>
                    <div class="btn-ar"><img src="./static/img/bnt_ar.png"></div>
                </div>
            </div>

            <div class="item">
                <div class="control">
                    <img src="./static/img/ico_collect.png">
                    <img src="./static/img/ico_share.png">
                </div>
                <div class="product_img"><img src="./static/ad/product_2.png"></div>
                <div class="product">
                    <div class="name">Advanced anti glare glasses</div>
                    <div class="price">$126.00 <s>$867.00</s></div>
                    <div class="btn-ar"><img src="./static/img/bnt_ar.png"></div>
                </div>
            </div>

            <div class="item">
                <div class="control">
                    <img src="./static/img/ico_collect.png">
                    <img src="./static/img/ico_share.png">
                </div>
                <div class="product_img"><img src="./static/ad/product_3.png"></div>
                <div class="product">
                    <div class="name">Advanced anti glare glasses</div>
                    <div class="price">$126.00 <s>$867.00</s></div>
                    <div class="btn-ar"><img src="./static/img/bnt_ar.png"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".list .item").click(function () {
                window.location.href = "./artry.html"
            });

            // 启动页面2秒显示，3秒淡出
            setTimeout(() => {
                $(".container").fadeOut(3000);  // 淡出！
            }, 2000);

            // 幻灯片
            $('#carousel').owlCarousel({
                items: 1,
                autoHeight: true,
                autoPlay: true
            });
        });
    </script>
</body>

</html>