<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
            html{
/*                background-color: #ff8984;*/
                
            }
            body{
                margin:40px;
                background-image: linear-gradient(to bottom right, #ee4540 , #c72c41);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            *{
                font-family: "Roboto Slab"
            }
            h1{
                color: #2d132c;
                margin-bottom: -20px;
                font-size:55px;
            }
            h3{
                color: #2d132c;
                font-size:17px;
            }
            a{
                color: #2d132c;
            }
        </style>
    </head>
    <body>
        <h1>VIRTUAL TRYON <span style="font-size: 1vw">(beta)</span></h1>
        <h3>Dynamic virtual tryon solutions for differing clients.</h3>
        
        <a href="indexall.html">Jewellery Playground</a>
        <br>
        <a href="indexgoggle.html">Sample Glasses Store App. :D</a>
        <h3>Supported Jewelry/Accessories</h3>
        <ul>
            <li>bangle</li>
            <li>bottu</li>
            <li>earrings</li>
            <li>face mask</li>
            <li>goggles</li>
            <li>maang tikka</li>
            <li>necklace</li>
            <li>nose ring</li>
            <li>ring</li>
            <li>shirt</li>
        </ul>
        <h6 xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
            <span rel="dct:title">
                Virtual-Tryon
            </span> 
            by 
            <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/dewball345">
                Abhiraam Eranti
            </a> 
            is licensed under 
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0">
                CC BY-NC-ND 4.0
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" />
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" />
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" />
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" />
            </a>

        </h6>
    </body>
</html>
