<!DOCTYPE html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AR Try</title>
    <script src='release/JeelizNNCwidget.js'></script>
    <script src="./static/js/jquery.min.js"></script>
    <script src='dist/JeelizVTOWidget.js'></script>
    <!-- For icons adjust fame or resize canvas -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-alpha1/html2canvas.js">
    </script>
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
     <link rel='stylesheet' href='css/JeeWidget.css' />

    <style>
        *,
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            overflow: hidden;
        }

        ul,
        li {
            list-style: none;
        }

        .content,
        .content img {
            width: 100%;
            /* height: 100vh; */
            line-height: 0px;
        }

        .ui {
            position: relative;
        }

        .ui .back {
            position: fixed;
            z-index: 2;
            top: 20px;
            left: 15px;
        }

        .ui .bottomUI {
            position: fixed;
            z-index: 2;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }

        .cameraBox{
            /* float: right; */
            position: fixed;
            right: 10px;
            margin-top: -80px;
        }
        .cameraBox>div{
            margin-bottom: 15px;
        }

        /* 调整眼镜 */
        .bottomUI .color{
            background: linear-gradient(180deg, #E755FF 0%, #6DF0FF 100%);           
            color: #fff;
        }
        .color img{
            filter: grayscale(100%) brightness(200%);
        }
        .moveBox {
            width: 186px;
            height: 46px;
            font-size: 14px;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            background: #FFFFFF;
            box-shadow: 0px 12px 36px rgba(149, 153, 174, 0.25);
            border-radius: 28px;
        }
        .moveBox img{
            margin: 0px 10px 0 15px;
        }
        .moveBox .text{
            margin-bottom: 5px;
        }
        

        /* 选择颜色 */

        .ui .colorBox {
            clear: both;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.62);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            font-size: 14;
        }

        .colorBox .product {
            width: 45%;
        }

        .colorList {
            width: 50%;
            flex: 1;
        }

        .colorList ul {
            display: flex;
            box-sizing: content-box;
            overflow-x: scroll;
            overflow-y: hidden;
            list-style-type: none;
        }

        .colorList li {
            display: block;
            margin-right: 20px;
        }

        .colorList li>div {
            width: 44px;
            height: 44px;
            border-radius: 50%;
        }

        .colorList li:nth-child(1)>div {
            background: #FF5050;
        }

        .colorList li:nth-child(2)>div {
            background: #A6A4A4;
        }

        .colorList li:nth-child(3)>div {
            background: #161616;
        }

        .colorList li:nth-child(4)>div {
            background: #0BB7CF;
        }


        /* 选择眼镜 */
        .ui .resList {
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 15px;
            margin-top: 10px;
        }

        .resBox {
            width: 100%;
            height: 90px;
            box-sizing: content-box;
            overflow-x: scroll;
            overflow-y: hidden;
            list-style-type: none;
            display: flex;
        }

        .resBox li {
            display: block;
            width: 85px;
            height: 85px;
            margin-right: 20px;
            box-sizing: content-box;
        }

        .box-sizing {
            display: block;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 5px;
            width: 85px;
            height: 85px;
        }

        .box-sizing>div {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: content-box;
            width: 70px;
            height: 70px;
            background: #FFFFFF;
            border-radius: 12px;
            margin-right: 20px;
        }

        .resBox .over {
            border: 3px solid #0BB7CF;
            border-radius: 12px;
        }
    </style>
 <script>
    //screenshot part 

    

const glassesSkus = [
        "glasses3D/glasses3-1710-fix.json",
        "glasses3D/glasses6-fix-v1.json",
        "glasses3D/glasses4-2210-fix-1.json",
        "glasses3D/glasses5-2210-fix.json"
    ];
    const productURLs = [
        //glass 03
        "https://www.amazon.com/Ray-Ban-Unisex-Adult-Wayfarer-Square-Sunglasses/dp/B016DEKFVK/ref=sr_1_4_sspa?crid=3A32YWMARISM0&keywords=rayban+glasses&qid=1652344145&sprefix=rayban+glasses+%2Caps%2C342&sr=8-4-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExRkJRODFCVjNGODUmZW5jcnlwdGVkSWQ9QTAzMzIwOTMzVUpCSFhXSDBMRExPJmVuY3J5cHRlZEFkSWQ9QTA3MTY4ODgzMTVMQTY5NUk1TExKJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==",
        //glass06
        "https://www.amazon.com/Ray-Ban-CLUBMASTER-ARISTA-CRYSTAL-Non-Polarized/dp/B07Y81TQZ4/ref=sr_1_9?crid=3A32YWMARISM0&keywords=rayban%2Bglasses&qid=1652344145&sprefix=rayban%2Bglasses%2B%2Caps%2C342&sr=8-9&th=1",
        //glass 05
        "https://www.amazon.com/Ray-Ban-RB3565-Sunglasses-Silver-Gradient/dp/B08S6WLJ5V/ref=pd_di_sccai_cn_sccl_2_7/137-3050514-7786951?pd_rd_w=o6WW9&pf_rd_p=1ed8df3a-0df8-4988-98b9-252e4c99c568&pf_rd_r=H5SS7N9E6WXDK8THQT46&pd_rd_r=2a9c1336-37b2-4f3e-a68f-266b87b19a8f&pd_rd_wg=SXZ2f&pd_rd_i=B08S6WLJ5V&psc=1",
        //glass 04
        "https://www.amazon.com/OAKLEY-OX5126-512602-GAUGE-Eyeglasses/dp/B073QT4G3W/ref=sr_1_18?crid=2NDDO2JIBZ9UG&keywords=frameless+glasses&qid=1652344421&sprefix=frameless+glasses%2Caps%2C277&sr=8-18",
    ];
    let _isResized = false;

    function test_resizeCanvas() {
        // halves the height:
        let halfHeightPx = Math.round(window.innerHeight / 2).toString() + 'px';

        const domWidget = document.getElementById('JeeWidget');
        domWidget.style.maxHeight = (_isResized) ? 'none' : halfHeightPx;

        _isResized = !_isResized;
    }
   
   
    function get_isShadow(){
        const queryString = window.location.search;
        const URLParams = new URLSearchParams(queryString);
        return URLParams.get('isHideShadow') ? false : true;
      }
    
    function main() {
        init();
    }
    
    // entry point:
    function init() {

        JEEWIDGET.start({
            isShadow: get_isShadow(),
            sku: 'rayban_justin_gris_argentDegrade',
            searchImageMask: 'https://silversea-media.com/wp-content/uploads/2021/02/Silvrsea-Logo-2-1.png',
            // https://silversea-media.com/wp-content/uploads/2021/02/Silvrsea-Logo-2-1.png
            searchImageColor: 0x4a8aa4 ,
            callbackReady: function () {
                console.log('INFO: glazz is ready :)');
                //JEELIZVTOWIDGET.set_LUT('images/LUTs/LUTGrayscale.png');
           JEELIZVTOWIDGET.set_LUT('images/LUTs/LUTImprove.jpg');
            },
            onError: function (errorLabel) { // this function catches errors, so you can display custom integrated messages
                alert('An error happened. errorLabel =' + errorLabel)
                switch (errorLabel) {
                    case 'NOFILE':
                        // the user send an image, but it is not here
                        break;

                    case 'WRONGFILEFORMAT':
                        // the user upload a file which is not an image or corrupted
                        break;

                    case 'INVALID_SKU':
                        // the provided SKU does not match with a glasses model
                        break;

                    case 'FALLBACK_UNAVAILABLE':
                        // we cannot switch to file upload mode. browser too old?
                        break;

                    case 'PLACEHOLDER_NULL_WIDTH':
                    case 'PLACEHOLDER_NULL_HEIGHT':
                        // Something is wrong with the placeholder
                        // (element whose id='JeeWidget')
                        break;

                    case 'FATAL':
                    default:
                        // a bit error happens:(
                        break;
                } // end switch
            } // end onError()
        }) // end JEEWIDGET.start call
    } // end main()
    function closeReview()
    {
        var previewClose = document.querySelector("#preview-close");
        preview.style.visibility = "hidden"; 
        window.location.reload(); 
    }
    function shareImage()
    {   
        var previewImage = document.querySelector("#preview-image");

        var canvas = document.createElement('canvas');
         canvas.width = previewImage.width;
         canvas.height = previewImage.height;
            var context = canvas.getContext('2d');
        context.drawImage(previewImage, 0, 0, canvas.width, canvas.height);

          canvas.toBlob((blob) => {
                    const file = new File([blob], "GlazzAR.png", {type: "image/png"});
                const files = [file];
                navigator.share({
                    files: files,
                    title: 'AR Photo',
                })
                //     if (navigator.canShare && navigator.canShare({files})) {
                // navigator.share({
                //     files: files,
                //     title: 'AR Photo',
                // })
                // } else {
                // const link = document.createElement('a');
                // link.download = 'ARphoto.png';
                // link.href = previewImage.src;
                // link.click();
                // }
                });
    }
    

    function captureAR(){
        var previewImage = document.querySelector("#preview-image");
        var preview = document.querySelector("#preview");
        var previewShare = document.querySelector("#preview-share");
        var canvas = document.getElementById("JeeWidgetCanvas");
        //var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && window['safari'].pushNotification));
        var ua = navigator.userAgent.toLowerCase();
        var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
        var isSafari = ua.indexOf("ios") > -1;
        //var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
        let userAgent = navigator.userAgent;
        var ctx = canvas.getContext("2d");
        var ox = canvas.width / 2;
        var oy = canvas.height / 2;
        var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
         var element = document.createElement('a');
            var filename = 'GlazzAR.png';
            element.setAttribute('href', image);
            //     element.setAttribute('download', filename);
            //   element.click();
             if(isAndroid)
              {
                element.setAttribute('download', filename);
                  element.click();
              }else{
                preview.style.visibility = "visible";
                previewImage.src = image;
              }
            //   }else
            //   {
            //     element.setAttribute('download', filename);
            //       element.click();
            //   }
             
                // canvas.toBlob((blob) => {
                //     const file = new File([blob], "GlazzAR.png", {type: "image/png"});
                // const files = [file];
                //     if (navigator.canShare && navigator.canShare({files})) {
                // navigator.share({
                //     files: files,
                //     title: 'AR Photo',
                // })
                // } else {
                // const link = document.createElement('a');
                // link.download = 'ARphoto.png';
                // link.href = previewImage.src;
                // link.click();
                // }
                // });

//                 image.onload = function() { 
//         var canvas = Pixastic.process(img); 

//         chrome.tabs.sendRequest(tab.id, {cmd: "replace", data: canvas.toDataURL()}); 
//        img.src = src; 
//    }; 
       
 

                JEELIZWIDGET.resume();

    };
    function setDefaultModel() {
        JEEWIDGET.load_modelStandalone(glassesSkus[1]);
        setURLButtonSeePrice(1);
    }
    function loadModel(clicked_id) {
        switch (clicked_id) {
            case 1:
                // And load the model
                JEEWIDGET.load('rayban_justin_gris_argentDegrade');

                 //JEEWIDGET.load_modelStandalone(glassesSkus[0]);
                setURLButtonSeePrice(0);
                break;
            case 2:
            JEEWIDGET.load('rayban_clubmaster_noir_bleuGris');

                // JEEWIDGET.load_modelStandalone(glassesSkus[1]);
                setURLButtonSeePrice(1);
                break;
            case 3:

                JEEWIDGET.load_modelStandalone(glassesSkus[2]);
                setURLButtonSeePrice(2);
                break;
            case 4:

                JEEWIDGET.load_modelStandalone(glassesSkus[3]);
                setURLButtonSeePrice(3);
                break;
            default:
                return;
        }
        function setURLButtonSeePrice(index) {
            const button = document.getElementById("buttonSeePrice");
            button.setAttribute("href", productURLs[index]);
        }
    };
 
;
    </script>
</head>

<body onload="main()">
   
    <div class="content">
        <div id='JeeWidget'>
            <!-- MAIN CANVAS: -->
            <!--
             canvas with id='JeeWidgetCanvas' is the canvas where the VTO widget will be rendered
             it should have CSS attribute position: absolute so that it can be resized without
             changing the total size of the placeholder
            -->
            <canvas id='JeeWidgetCanvas'></canvas>

            <div class='JeeWidgetControls JeeWidgetControlsTop'>

                <div class='JeeWidgetControls JeeWidgetControlsTop' style="display: none;">
                <!-- ADJUST BUTTON: -->
                <button id='JeeWidgetAdjust'>
                    <div class="buttonIcon"><i class="fas fa-arrows-alt"></i></div>Adjust
                </button>
                <!-- RESIZE WIDGET BUTTON: -->
                <!--<button id='buttonResizeCanvas' onclick='test_resizeCanvas();'>
                    <div class="buttonIcon"><i class="fas fa-sync-alt"></i></div>Resize widget
                </button>-->
                <a id="buttonSeePrice"
                   target="_blank"
                   href="https://www.amazon.com./ id='buttonSeePrice">
                    <div class="buttonIcon"><i class="fa fa-tags"></i></div>More
                </a>


            </div>
          
           
            <div id="preview">
                <div id="preview-close" onclick="closeReview()">X
                    <button id="btn" style="display:none;" ></button>

                </div>
                <img id="preview-image"/>
                <div id="preview-share" onclick="shareImage()">Share
                    <button id="btn" style="display:none;" ></button>

                </div>
              </div>
            <div class="center">
              </div>
            <!-- CHANGE MODEL BUTTONS: -->
            
            <!-- BEGIN ADJUST NOTICE -->
            <div id='JeeWidgetAdjustNotice'>
                Move the glasses to adjust them.
                <button class='JeeWidgetBottomButton' id='JeeWidgetAdjustExit'>Quit</button>
            </div>
            <!-- END AJUST NOTICE -->
            <!-- BEGIN LOADING WIDGET (not model) -->
            <div id='JeeWidgetLoading'>
                <div class='JeeWidgetLoadingText'>
                    LOADING...
                </div>
            </div>
            <div class="ui">
                <div class="back"><img src="./static/img/back.png" /></div>
        
                <div class="bottomUI">
        
                    <div class="cameraBox">
                        <div>
                            <img src="./static/img/camera.png"  onclick="JEEWIDGET.capture_image(15, captureAR(), false)"/>
                            <!-- <button id="capture" onclick="JEEWIDGET.capture_image(15, captureAR(), false)"> -->

                            </button>
                        </div>
                        <div>
                            <img src="./static/img/ico_collect_1.png" />
                            <!-- <img src="./static/img/ico_collect_2.png" /> -->
                        </div>
                    </div>
                    <!-- 调整眼镜 -->
                    <!-- <div class="moveBox" id='JeeWidgetAdjust'>
                        
                            <div><img src="./static/img/ico_move_0.png" onclick="JeelizVTOWidget.enter_adjustMode()"/>
                                <div class="text">Adjust Glasses</div>
                  
                           
                        </div>
                       
                      
                    </div> -->
        
                    <!-- 选择颜色 -->
                    <div class="colorBox" style="display: none;">
                        <div class="product">
                            <div>Anti-glare glasses</div>
                            <div>$126.00</div>
                        </div>
                        <div class="colorList">
                            <ul>
                                <li>
                                    <div></div>
                                </li>
                                <li>
                                    <div></div>
                                </li>
                                <li>
                                    <div></div>
                                </li>
                                <li>
                                    <div></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- 选择眼镜 -->
                    <div class="resList">
                        <ul class="resBox">
                            <li>
                                <div class="box-sizing over">                             
                                    <div><img src="./images/glasses3.png" onClick="loadModel(1)"/></div>
                         
                                </div>
                            </li>
                            <li>
                                <div class="box-sizing">
                                   
                                    <div><img src="./images/glasses6.png" onClick="loadModel(2)"/></div>
                                </div>
                            </li>
                            <li>
                                <div class="box-sizing">
                                    <div><img src="./images/glasses4.png" onClick="loadModel(3)"/></div>
                                </div>
                            </li>
                            <li>
                                <div class="box-sizing">
                                    <div><img src="./images/glasses5.png"  onClick="loadModel(4)"/></div>
                                </div>
                            </li>
                            <li>
                                <!-- <div class="box-sizing">
                                    <div><img src="./static/res/res_2.png" /></div>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END LOADING -->
        </div>
    </div>
    </div>
   
    <script type="text/javascript">
        $(document).ready(function () {
            $(".back").click(function () {
                window.location.href = "./index.html"
            });

            // 调整眼镜
            $(".moveBox").click(function(){
                $(this).toggleClass('color');
            });

            // 选择眼镜
            $(".box-sizing").click(function () {
                $(this).addClass("over");
                $(this).parent().siblings().find(".box-sizing").removeClass("over");
            })

        });
    </script>
</body>

</html>