<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./libs/mindar/mindar-image-three.prod.js"></script>
    <script src="./main.js" type="module"></script>

	<style>
	html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}

	#container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
	}

	#scanning {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: transparent;
  z-index: 2;
	}
	@media (min-aspect-ratio: 1/1) {
  #scanning .inner {
	width: 50vh;
	height: 50vh;
  }
	}
	@media (max-aspect-ratio: 1/1) {
  #scanning .inner {
	width: 80vw;
	height: 80vw;
  }
	}

	#scanning .inner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  background:
	linear-gradient(to right, white 10px, transparent 10px) 0 0,
	linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 40px 40px;
	}

	#scanning.hidden {
  display: none;
	}

	#scanning img {
  opacity: 0.6;
  width: 90%;
  align-self: center;
	}

	#scanning .inner .scanline {
  position: absolute;
  width: 100%;
  height: 10px;
  background: white;
  animation: move 2s linear infinite;
	}

	@keyframes move {
  0%, 100% { top: 0% }
  50% { top: calc(100% - 10px) }
	}
	#capture {
	position: fixed;
	bottom: 2vh;
	left: 50%;
	height: 12vw;
	width: 12vw;
	border: solid 2px;
	border-radius: 50%;
	transform: translateX(-50%);
	z-index: 10;
      }

      #preview {
	position: fixed;
	z-index: 10;
	left: 10%;
	top: 10%;
	width: 80%;
	height: 80%;
	border: solid 10px white;
	visibility: hidden;
      }
      #preview-image {
	width: 100%;
	height: 100%;
      }
      #preview-close {
	position: absolute;
	right: 0;
	top: 0;
	font-size: 20px;
	padding: 5px;
	border: solid 1px;
	cursor: pointer;
	color: white;
	border: solid 5px white;
	right: -5px;
	top: -5px;
      }
      #preview-share {
	border: solid 1px;
	text-align: center;
	cursor: pointer;
	background: white;

	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 10px;
	padding: 10px 30px;
	border-radius: 10px;
	border: none;
	  }
  </style>
</head>
<body>
  <div id="scanning" class="hidden">
	<div class="inner">
  <img src="./assets/targets/aus.jpg"/>
  <div class="scanline"></div>
	</div>
  </div>

  <div id="container"></div>
  <button id="capture"></button>
  <div id="preview">
	<div id="preview-close">X</div>
	<img id="preview-image"/>
	<div id="preview-share">Share</div>
  </div>
</body>
</html>
